<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react - GitHub Topics</title>
    <link rel="stylesheet" href="assignment.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="https://www.freecodecamp.org/" class="head-link">freeCodeCamp</a> / <a href="freeCodeCamp" class="head-link">freeCodeCamp</a>
        </div>
        <div class="content">
            <span class="info">freeCodeCamp.org's open-source codebase and curriculum. Learn to code for free.</span>
            <a href="#" class="tag">react</a>
            <a href="#" class="tag">nodejs</a>
            <a href="#" class="tag">javascript</a>
            <a href="#" class="tag">d3</a>
            <a href="#" class="tag">teachers</a>
            <a href="#" class="tag">community</a>
            <a href="#" class="tag">education</a>
            <a href="#" class="tag">programming</a>
            <a href="#" class="tag">curriculum</a>
            <a href="#" class="tag">math</a>
            <a href="#" class="tag">freecodecamp</a>
            <a href="#" class="tag">learn-to-code</a>
            <a href="#" class="tag">nonprofits</a>
            <a href="#" class="tag">careers</a>
            <a href="#" class="tag">certification</a>
            <a href="#" class="tag">hacktoberfest</a>
        </div>
        <hr>
        <div class="bottom-info">
            <span class="info">Updated 48 minutes ago</span>
            <div class="typescript">
                <div class="circle"></div><span class="info">TypeScript</span>
            </div>
        </div>
    </div>
    
</body>
</html>